<?php
$module_name = 'atomi_invoice_payment_details';
$viewdefs [$module_name] = 
array (
  'EditView' => 
  array (
    'templateMeta' => 
    array (
      'maxColumns' => '2',
      'widths' => 
      array (
        0 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
        1 => 
        array (
          'label' => '10',
          'field' => '30',
        ),
      ),
      'useTabs' => false,
      'tabDefs' => 
      array (
        'DEFAULT' => 
        array (
          'newTab' => false,
          'panelDefault' => 'expanded',
        ),
      ),
    ),
    'panels' => 
    array (
      'default' => 
      array (
        0 => 
        array (
          0 => 'name',
          1 => 'assigned_user_name',
        ),
        1 => 
        array (
          0 => 
          array (
            'name' => 'paymentamount_c',
            'label' => 'LBL_PAYMENTAMOUNT',
          ),
          1 => 
          array (
            'name' => 'paymentdate_c',
            'label' => 'LBL_PAYMENTDATE',
          ),
        ),
        2 => 
        array (
          0 => 
          array (
            'name' => 'paymenttype_c',
            'studio' => 'visible',
            'label' => 'LBL_PAYMENTTYPE',
          ),
          1 => 
          array (
            'name' => 'transactionnumber_c',
            'label' => 'LBL_TRANSACTIONNUMBER',
          ),
        ),
        3 => 
        array (
          0 => 
          array (
            'name' => 'invoice_c',
            'studio' => 'visible',
            'label' => 'LBL_INVOICE',
          ),
          1 => '',
        ),
      ),
    ),
  ),
);
;
?>
