<?php
// created: 2018-04-06 15:39:14
$mod_strings = array (
  'LBL_VENDOR_PART_NUMBER' => 'Vendor Part Number',
  'LBL_UPC' => 'UPC',
  'LBL_PTG_PART_NUMBER' => 'Product Item 1',
  'LBL_PURCHASE_COST' => 'Purchase Cost',
  'LBL_PURCAHSE_SUB_COST' => 'Purcahse Sub Cost',
  'LBL_SHIPPING_COST' => 'Shipping Cost',
  'LBL_INTERNAL_MARK_UP' => 'Internal Mark-Up In &#039;%&#039;',
  'LBL_SELLING_COST' => 'Selling Cost',
  'LBL_PRICE' => 'Price',
  'LBL_INTERNAL_PURCHASE_COST' => 'Internal Purchase Cost',
  'LBL_PRODUCT_IMAGE' => 'Product Image',
  'LBL_IMAGE' => 'Product Photo',
  'LBL_TOTAL_STOCK' => 'On Hand Stock',
  'LBL_MINIMUM_STOCK_ALERT' => 'Minimum Stock Alert',
  'LBL_PART_NUMBER' => 'Product Item',
  'LBL_TIER_0' => 'Tier 0 ( In % )',
  'LBL_TIER_1' => 'Tier 1 ( In % )',
  'LBL_TIER_2' => 'Tier 2 ( In % )',
  'LBL_TIER_3' => 'Tier 3 ( In % )',
  'LBL_TIER_4' => 'Tier 4 ( In % )',
  'LBL_TIER_5' => 'Tier 5 ( In % )',
  'LBL_TIER_0_PRICE' => 'Tier 0 Price',
  'LBL_TIER_1_PRICE' => 'Tier 1 Price',
  'LBL_TIER_2_PRICE' => 'Tier 2 Price',
  'LBL_TIER_4_PRICE' => 'Tier 4 Price',
  'LBL_TIER_5_PRICE' => 'Tier 5 Price',
  'LBL_TIER_3_PRICE' => 'Tier 3 Price',
  'LBL_TIER_5_PRICE_HIDDEN' => 'tier 5 price hidden',
  'LBL_VENDOR_ATOMI_VENDOR_ID' => 'Vendor (related  ID)',
  'LBL_VENDOR' => 'Vendor',
  'LBL_TAX' => 'Tax In &#039;%&#039;',
);